<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.eiichiro.jaguar</groupId>
  <artifactId>jaguar</artifactId>
  <version>2.0-rc6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jaguar</name>
  <description>Jaguar is an "Inversion of Control" pattern based micro component framework</description>
  <modules>
      <module>jaguar-core</module>
      <module>jaguar-aspectj</module>
  </modules>
  <licenses>
  	<license>
  		<name>The Apache Software License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <scm>
  	<connection>scm:git:git@github.com:eiichiro/jaguar.git</connection>
  	<url>scm:git:git@github.com:eiichiro/jaguar.git</url>
  	<developerConnection>scm:git:git@github.com:eiichiro/jaguar.git</developerConnection>
  </scm>
  <developers>
  	<developer>
  		<id>eiichiro</id>
  		<name>Eiichiro Uchiumi</name>
  		<email>eiichiro.uchiumi@gmail.com</email>
  	</developer>
  </developers>
</project>